@media only screen and (max-width:1854px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 800px;
}
}

@media only screen and (max-width:1600px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 600px;
}
}


@media only screen and (max-width:1225px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 415px;
}

.content-title {
  font-size: 42px;
  text-transform: uppercase;
}

.content-text {
  font-size: 16px;
  padding-left: 180px;
  line-height: 1.5;
}

.service-name {
  font-size: 32px;
  text-align: center;
  margin: 65px 0 35px;
}

.service-img {
  width: 100%;
  height: 565px;
  border-radius: 1%;
  box-shadow: 1px 4px 10px rgb(0 0 0);
}

.container-wide{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 60px;

}
}

@media only screen and (max-width:992px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 325px;
}

.pop_up_body{
  margin: auto;
  width: 500px;

  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 50px 15px 110px 50px;
  position: relative;
}

}

@media only screen and (max-width:768px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 173px;
}

.pop_up_body{
  margin: auto;
  width: 450px;

  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 40px 15px 40px 15px;
  position: relative;
}


.row{
  display: block;
}

.content-text {
  font-size: 16px;
  padding-left: 180px;
  line-height: 1.5;
  padding:15px 0;
  margin: 0;
}

.content-title{
  font-size: 38px;
}

.service-img {
  width: 100%;
  height: 280px;
  border-radius: 1%;
  box-shadow: 1px 4px 10px rgb(0 0 0);
}

.service-name {
  font-size: 24px;
  text-align: center;
  margin: 65px 0 35px;
}

.connect .row{
  display: flex;
}

.btn-record{
  width: 87px;
  height: 87px;
  font-size: 16px;
  bottom: 15px!important;
  right: 15px!important;
}
.fast-record .content-title {
  padding: 15px 0;
  font-size: 27px;
  line-height: 1.1;
  text-transform: none;
  text-align: center;
}
.fast-record .content-text {
  padding: 15px 0;
  text-align: center;
  font-size: 14px;
}
.btn {
  width: 170px;
  height: 50px;
  color: #ffffff;
  font-size: 16px;
  font-family: 'Circe',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-color: #80ccbb;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 0px 20px 16px -20px rgb(41 128 111 / 70%);
  cursor: pointer;
}
}


@media only screen and (max-width:480px){


  .pop_up_body{
    margin: auto;
    width: 300px;
  
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 10px 5px 10px 5px;
    position: relative;
  }

  .pop_up input {
    margin: 15px 50px;
    width: 175px;
    height: 25px;
    border: 1px solid rgb(202, 202, 202);
}
  

  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 94px;
}
.btn-record {
  width: 67px;
  height: 67px;
  font-size: 12px;
  bottom: 5px!important;
  right: 5px!important;
}
.content-title {
  font-size: 27px;
}
.content-text {
  font-size: 14px;
  padding-left: 180px;
  line-height: 1.5;
  padding: 15px 0;
  margin: 0;
}

.service-name {
  font-size: 19px;
  text-align: center;
  margin: 65px 0 35px;
}
.service-img {
  width: 100%;
  height: 145px;
  border-radius: 1%;
  box-shadow: 1px 4px 10px rgb(0 0 0);
}

.fast-record .content-title {
  padding: 15px 0;
  font-size: 22px;
  line-height: 1.1;
  text-transform: none;
  text-align: center;
}

.fast-record .content-text {
  padding: 15px 0;
  text-align: center;
  font-size: 12px;
}

.btn {
  width: 150px;
  height: 45px;
  color: #ffffff;
  font-size: 13px;
  font-family: 'Circe',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-color: #80ccbb;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 0px 20px 16px -20px rgb(41 128 111 / 70%);
  cursor: pointer;
}
}



@media only screen and (max-width:320px){
  .header {
    background: white;
    padding: 20px 30px;
    box-shadow: 0px -12px 24px -9px #0000001f inset;
    margin-bottom: 50px;
}
}


