body{
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  background-image: url(./../img/bg/MainBg.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  color: #4b4a52;
}

*{
  box-sizing: border-box;
}

.container-wide{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

}


.input{
  margin:15px 100px;
  width: 175px;
  height: 25px;
  border: 1px solid gray;

}

.error{
  border: 1px solid red;

}


.red-msg{
  color: red;
}

.green-msg{
  color: green;
}

.none{
  display: none;
}

.row{
  display: flex;
}



.space-between{
  justify-content: space-between;
}

.center{
  justify-content: center;
}


.align-items{
  align-items: center;
}


.no__scroll{
  overflow-y: hidden;
}

.btn-record{
  margin: 0;
  padding: 0;
  width: 110px;
  height: 110px;
  position: fixed;
  color: white;
  border: 4px double rgb(255, 255, 255);
  border-radius: 50%;
  background: #5cb85ce7;
  font-size: 17px;
  margin: 45px;
  bottom: 30px!important;
  right: 30px!important;
  cursor: pointer;
  transition-duration: .2s;
  animation-name: btn-anim;
  box-shadow: 0px 0px 15px 3px #000;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  
}



.btn-record:hover{
  background: #4a8d4a;
  width: 130px;
  height: 130px;
  bottom: 22px!important;
  right: 22px!important;
  font-size: 20px;
  transform: rotate(-0.00turn);
}

.label{
   
    width: 100%;
    display: inline-block;
}

/* popup */
.pop_up{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.815);
  z-index: 5;
}



.pop_up_body form p{
  font-size: 15px;
}

.pop_up label{
  text-align: center;
}

.pop_up_container{
  display: flex;
  width: 100%;
  height: 100%;
}

.pop_up_body{
  margin: auto;
  width: 500px;

  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  padding: 100px 15px 110px 15px;
  position: relative;
}

.pop_up p{
  font-size: 28px;
}


.pop_up .btn{
  margin-top: 20px;
  width: 200px;
  height: 35px;
  font-size: 16px;
}

.pop_up_body input:focus{
  outline: none;
}

.pop_up_close{
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 27px;
  cursor: pointer;
}

.pop_up_close:hover{
  color: red;
}

.pop_up .active{
  display: block;
}

/* anim */
@keyframes btn-anim{
  0%{
    transform: rotate(-0.03turn);


  }
  100%{
    transform: rotate(0.03turn);


  }
}


.btn{
  width: 240px;
  height: 60px;
  color: #ffffff;
  font-size: 20px;
  font-family: 'Circe',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-color: #80ccbb;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
  box-shadow: 0px 20px 16px -20px rgb(41 128 111 / 70%);
  cursor: pointer;
}

.btn:hover{
  background-color: #4e8579;
 
}





/* header */

.header{
  background: white;
  padding: 20px 30px;
  box-shadow: 0px -12px 24px -9px #0000001f inset;
  margin-bottom: 950px;
}



.logo{
  text-align: center;
  font-family: 'Neonderthaw', cursive;
  font-size: 38px;
  

}

/* main */

main{
  padding: 45px 0;
  background-color: #f8ffe6;
}

.content-start{
  
  margin-bottom: 30px;
  
}


.content-title{
  font-size: 50px;
  text-transform: uppercase;
}



.content-text{
  font-size: 18px;
  padding-left: 180px;
  line-height: 1.5;
  
}

.service .content-title{
  margin-bottom: 30px;
}

.service-name{
  font-size: 37px;
  text-align: center;
  margin: 65px 0 35px;
}

.service-img{
  width: 100%;
  height: 665px;
  border-radius: 1%;
  box-shadow: 1px 4px 10px rgb(0, 0, 0);
}

.fast-record{
  background-image: url(./../img/bg/bgMain.png);
}

.fast-record .content-title{
  padding: 15px 0;
  font-size: 35px;
  line-height: 1.1;
  text-transform:none;
  text-align: center;
}
  

.fast-record .content-text{
  padding: 15px 0;
  text-align: center;
}

