<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@100&family=Shizuru&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="img/logoSite.png" />
  <title>С Праздником</title>
</head>
<body>
  <div class="page">
  <header>
    <div class="header-container">
      <div class="row space-between align-items">
        <div class="logo row align-items">
            <img class="logo-img" src="img/logo.jpg" alt="">
            <div class="logo-text">С праздником</div>
        </div>
        <div class="congratulation-text">
          23 февраля
        </div>
      </div>
    </div>
  </header>
  <main>
  <div class="container">
    <div class="row">
      <div class="blog">
        <div class="title">Поздравляем c праздником</div>
        <hr>
        <div class="text">Примите наши искренние поздравления с 23 февраля! Желаем, чтобы энтузиазм, задор и вера в свои силы вас никогда не покидали, а ангел-хранитель оберегал на всех жизненных дорогах! В этот праздник мы отдаем дань уважения и чтим память всех воинов, которые защищали нашу родную землю от врагов. Пусть все войны останутся в прошлом, а сражения будут только на мирном фронте. В День защитника Отечества желаем всегда оставаться настоящим воином: мужественным и сильным, решительным и находчивым, умело решать все задачи и преодолевать любые жизненные препятствия. Желаем вам благополучия, долголетия, неувядающей энергии и стального здоровья. Пусть вас во всем сопровождает успех, каждый день будет счастливым, освещенным радостными событиями, встречами с настоящими друзьями, нежной любовью близких и родных людей!</div>
      </div>
      <div class="blog">
        <img class="congrat-img" src="img/congr.jpg" alt="">
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="row space-between">
      <div class="title">Празднуем</div>
      <div class="title">Скрафтил сайт: Дима</div>
    </div>
    
  </div>
</footer>
</div>
</body>
</html>