*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background: rgb(254, 254, 254);
}

.page{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container{
max-width: 1200px;
width: 100%;
margin: 0 auto;
}

.row{
  display: flex;
  
}

.space-between{
  justify-content: space-between;
}

.align-items{
  align-items: center;
}

/* header */

header{
  box-shadow: 0px 2px 24px 1px rgba(114, 114, 114, 0.2);
  margin-bottom: 35px;
  background: white;
}

.header-container{
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  padding: 15px;
}

.logo-img{
  width: 165px;
  height: 85px;
}

.logo-text{
  padding-left: 15px;
  font-size: 24px;
  font-family: 'Shizuru', cursive;
  position: relative;
  color: rgb(25, 0, 255);
}

.logo-text::after{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(252, 0, 0);
}

.logo-text::before{
  position: absolute;
  top: 38;
  left: 125;
  z-index: 2;
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(252, 0, 0);
}

.congratulation-text{
  font-size: 24px;
  color: blue;
  font-family: 'Shizuru', cursive;
  position: relative;
  text-transform: uppercase;
  padding-right: 50px;
}

.congratulation-text::after{
  content: "23";
  font-size: 14px;
  position: absolute;
  top: 25;
  left: 105;
  z-index: 2;
  color: red;
}

.congratulation-text::before{
  content: "23";
  font-size: 11px;
  position: absolute;
  top: -25;
  left: 170;
  z-index: 2;
  color: red;
}

/* main */

.blog{
  margin: 25px;
  max-width: 550px;
  height: 375px;
}

.title{
  font-size: 23px;
  line-height: 1.9;
}

.text{
  font-size: 16px;
  line-height: 1.4;
}

.congrat-img{
  margin-top: 65px;
  border-radius: 30px;
  width: 550px;
  height: 300px;
  box-shadow: 10px 5px 5px rgb(216, 216, 216);
}

/* footer */

.footer{
  box-shadow: 0px 2px 24px 1px rgba(114, 114, 114, 0.2);
  padding: 25px 0;
  background: white;
  margin-top: auto;
}